<!DOCTYPE html>
<html>
  <head>
    
    
  </head>
  <body>
    <h1>Index</h1>
    
    
      <div class="sussy">
        <h2>Links</h2>
        <a href="https://classroom.google.com/h">Google classroom</a>
        <br>
        <br>
        <a href="https://gmail.com">Gmail</a>
        <br>
        <br>
        <a href="https://www.blooket.com/dashboard">Blooket</a>
        <br>
        <br>
        <a href="https://docs.google.com/document/d/1GhyMuZRnNvXJ8cOd7sOLOiQiUWtlYUsl0x_Mb7jZwko/edit">S.S. Bellringer</a>
        <br>
        <br>
        <a href="https://docs.google.com/document/d/1dlFHSA4ApMj-Z9-DErEd-7-94gOehp7PpfLlIOaVI8I/edit"> Science Bellringer</a>
        <br>
        <br>
        <a href="https://sso.cpm.org/">CPM Sign-in</a>
    </div>
    <div class="classroom">
      <h2>Google Classroom Links</h2>
      <a href="https://classroom.google.com/c/MzgxMDA5Mzg4MDIz">Science</a>
          <br>
          <br>
      <a href="https://classroom.google.com/c/Mzc3NzYyNjk4NTY1">Social Studies</a>
          <br>
          <br>
      <a href="https://classroom.google.com/c/NDQ0OTYyMzkzNDMz">Elective</a>
          <br>
          <br>
      <a href="https://classroom.google.com/c/Mzc1MzMxMjgxMzI3">Reading</a>
          <br>
          <br>
      <a href="https://classroom.google.com/c/MzgxMjA4MjIwMjUz">Math</a>
          <br>
    
    </div>
    <div class="Music">
      <h2>Music</h2>
      <a href="https://www.youtube.com/watch?v=hxUc69GUWQY&amp;t=139s">I MISS THE RAGE - CARTI</a>
        <br>
        <br>
      <a href="https://www.youtube.com/watch?v=YS0h2-hy9rw">Ballin - Roddy Rich</a>
        <br>
        <br>
      <a href="https://www.youtube.com/watch?v=2kN3O-NwK9s">Wasted NightCore - Juice Wrld</a>
        <br>
        <br>
      <a href="https://www.youtube.com/watch?v=ilupblqbexk">Magnolia 1hr - Carti</a>
        <br>
        <br>
      <a href="https://www.youtube.com/watch?v=nwWFaj4ducI">Sky - Carti</a>
    </div>
  </body>
</html>
